appdirs==1.4.3
asgiref==3.2.7
click==7.1.1
dash==1.10.0
dash-core-components==1.9.0
dash-html-components==1.0.3
dash-renderer==1.3.0
dash-table==4.6.2
distlib==0.3.0
Django==3.0.3
django-bootstrap-crud-templates==1.1.1
django-crispy-forms==1.9.0
django-plotly-dash==1.3.1
django-widget-tweaks==1.4.8
dpd-components==0.1.0
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.4.0
future==0.18.2
gmail==0.6.3
importlib-metadata==1.6.0
importlib-resources==1.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==7.1.1
plotly==4.6.0
PyMySQL==0.9.3
pytz==2019.3
retrying==1.3.3
six==1.14.0
sqlparse==0.3.1
virtualenv==20.0.17
Werkzeug==1.0.1
zipp==3.1.0
